# DrawableKotlinLibrary

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/luzhuo/drawablekotlindsldemo/: DrawableActivity.kt  MainActivity.kt  ShapeActivity.kt
app/src/main/res/layout/: activity_drawable.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_drawable_ktx/: build.gradle
lib_drawable_ktx/src/main/: AndroidManifest.xml
lib_drawable_ktx/src/main/java/me/luzhuo/lib_drawable_ktx/: ColorStateListBuilder.kt  DrawableBuilder.kt  DrawableDsl.kt  InsetBuilder.kt  LayerListBuilder.kt  ResourceBuilder.kt  SelectorBuilder.kt  Shape.kt  ShapeBuilder.kt
